<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Daycounter</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Daycounter">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
        <meta name="theme-color" content="#5F4B8B">
        <style type="text/css">
            /*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}
            html {
		overflow: hidden;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                text-align: center;
                font-family: system,-apple-system,\.SFNSText-Regular,San Francisco,Roboto,Segoe UI,Helvetica Neue,Lucida Grande,sans-serif;
                background-color: #5F4B8B;
            }

            body {
                background-color: white;
                border-radius: 30px;
                box-shadow: 0 0 20px rgba(0,0,0,0.35);
                text-align: center;
                line-height: 1;
                position: fixed;
                top: 50%;
                transform: translateY(-50%);
                max-width: 400px;
                padding: 30px;
                margin: 0 30px;
                width: calc(100% - 60px);
            }

            img {
                border-radius: 100%;
                max-width: 150px;
                margin-bottom: 20px;
            }

            h1 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 3rem;
                margin-bottom: 20px;
            }

            p {
                opacity: 0.5
            }

            @media all and (min-width: 400px) {
                body {
                    left: 50%;
                    margin: 0;
                    transform: translate(-50%, -50%);
                }
            }
        </style>
    </head>
    <body>
        <img src="4aeb3f9d-ad00-4996-b273-fab366d7ce33.JPG" />
	<h1 id="days"></h1>
        <p>I'll always be on your team</p>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                days = Math.floor((new Date() - new Date('2017-10-06'))/(1000*60*60*24));

                this.getElementById('days').innerText = days + ' Tage';
	   });
        </script>
    </body>
</html>
